<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../css/contato.css">

</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark ">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./home.html"><span class="glyphicon glyphicon-home"></span><span> Início</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./livro.html">Livros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>
        <div class='container'>
            <table>
                <tr>
                    <td><img  <img src="../imagem/pessoa1.jpg"></td>
                    <td><h3>Adelino Martins</h3></br>
                    emal: adelinomartins@gmail.com </td>
                </tr>
                <tr>
                    <td><img src="../imagem/pessoa2.jpg"></td>
                    <td><h3>Alícia Verçosa</h3></br>
                    email: aliciavercosa@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="../imagem/pessoa2.jpg"></td>
                    <td><h3>Ylailla Kathely</h3></br>
                    email: ylaillakathely@gmail.com</td>
                </tr>
            </table>
        </div>

 
    </div>    
</body>
</html>