<html>
    <head>
        <title>Tela inicial</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
        <link rel="stylesheet" href="../css/home.css">

    </head>    
    <body>
        <div>
            <div Align="center">
                <img src="../imagem/livro.jpeg" width="1350">
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><span class="glyphicon glyphicon-home"></span><span> Início</span></a>
                            </li>
                            <li class="nav-item" >
                        
                                <a class="nav-link" href="./livro.html">Livros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./login2.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class='container'>
                    <img src="../imagem/img1.jpg" class="rounded float-left" alt="...">    
                    <h3>Um dia frio</h3>
                    <span>Por:Alicia</span>
                    <br><br>
                    <p>Estávamos acostumados com as temperaturas abaixo de zero no inverno. Lembro de bem menina ter lido algum dos russos pensando que falasse das nossas redondezas enregeladas. Em nossa Vacaria natal nunca se chegou ao calor portoalegrense que só conheceríamos na adolescência. A capital do estado era a notícia de algum lugar onde havia praias e não nevava. Onde um dia iríamos para estudar. Havia ainda o outro lado do Brasil que aparecia nos mapas. Lá onde outro escritor diria que “o sertão é dentro da gente”. No meu caso, foi o frio que se tornou paisagem interior. Carrego-o comigo e suporto todos os desertos.

                    </p>
                    <a href="#"><span>Continuar lendo</span></a>
            </div>
            <div class='container'>
                    <img src="../imagem/img1.jpg" class="rounded float-right" alt="...">    
                    <h3>Um dia frio</h3>
                    <span>Por:Ylailla</span>
                    <br><br>
                    <p>Estávamos acostumados com as temperaturas abaixo de zero no inverno. Lembro de bem menina ter lido algum dos russos pensando que falasse das nossas redondezas enregeladas. Em nossa Vacaria natal nunca se chegou ao calor portoalegrense que só conheceríamos na adolescência. A capital do estado era a notícia de algum lugar onde havia praias e não nevava. Onde um dia iríamos para estudar. Havia ainda o outro lado do Brasil que aparecia nos mapas. Lá onde outro escritor diria que “o sertão é dentro da gente”. No meu caso, foi o frio que se tornou paisagem interior. Carrego-o comigo e suporto todos os desertos.

                    </p>
                    <a href="#"><span>Continuar lendo</span></a>
            </div>
            <div class='container'>
                    <img src="../imagem/img1.jpg" class="rounded float-left" alt="...">    
                    <h3>Um dia frio</h3>
                    <span>Por:Adelino</span>
                    <br><br>
                    <p>Estávamos acostumados com as temperaturas abaixo de zero no inverno. Lembro de bem menina ter lido algum dos russos pensando que falasse das nossas redondezas enregeladas. Em nossa Vacaria natal nunca se chegou ao calor portoalegrense que só conheceríamos na adolescência. A capital do estado era a notícia de algum lugar onde havia praias e não nevava. Onde um dia iríamos para estudar. Havia ainda o outro lado do Brasil que aparecia nos mapas. Lá onde outro escritor diria que “o sertão é dentro da gente”. No meu caso, foi o frio que se tornou paisagem interior. Carrego-o comigo e suporto todos os desertos.

                    </p>
                    <a href="#"><span>Continuar lendo</span></a>
            </div>
            <div class='container'>
                    <img src="../imagem/img1.jpg" class="rounded float-right" alt="...">    
                    <h3>Um dia frio</h3>
                    <span>Por:Alicia</span>
                    <br><br>
                    <p>Estávamos acostumados com as temperaturas abaixo de zero no inverno. Lembro de bem menina ter lido algum dos russos pensando que falasse das nossas redondezas enregeladas. Em nossa Vacaria natal nunca se chegou ao calor portoalegrense que só conheceríamos na adolescência. A capital do estado era a notícia de algum lugar onde havia praias e não nevava. Onde um dia iríamos para estudar. Havia ainda o outro lado do Brasil que aparecia nos mapas. Lá onde outro escritor diria que “o sertão é dentro da gente”. No meu caso, foi o frio que se tornou paisagem interior. Carrego-o comigo e suporto todos os desertos.

                    </p>
                    <a href="#"><span>Continuar lendo</span></a>
            </div>
        </div>
    </body>
</html>