<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../css/livro.css">

</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark ">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./home.html"><span class="glyphicon glyphicon-home"></span><span> Início</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Livros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>
        <div>
            <img class="rounded mx-auto d-block" src="../imagem/img1.jpg">
        </div>
        <div class="container">
            <h2 >Um dia frio</h2>
            <br>
            <p>Estávamos acostumados com as temperaturas abaixo de zero no inverno. Lembro de bem menina ter lido algum dos russos pensando que falasse das nossas redondezas enregeladas. Em nossa Vacaria natal nunca se chegou ao calor portoalegrense que só conheceríamos na adolescência. A capital do estado era a notícia de algum lugar onde havia praias e não nevava. Onde um dia iríamos para estudar. Havia ainda o outro lado do Brasil que aparecia nos mapas. Lá onde outro escritor diria que “o sertão é dentro da gente”. No meu caso, foi o frio que se tornou paisagem interior. Carrego-o comigo e suporto todos os desertos.</p>

            <p>Tão comum era a brancura da geada que à sua ausência chamávamos verão. Verão era o termômetro acima de zero e o cheiro de flor da cerca viva, o jardim colorindo, frutas nas árvores, vagalumes na noite. Uma estação inteira seria incompreensível. Verão era o dia em que se podia ver o sol e contar as nuvens que corriam pelo céu formando monstros. Eram manhãs em que nasciam cãezinhos, gatos ou um bezerro novo. Os adultos, habitantes de um inverno eterno, nos avisavam do perigo das cobras e os achávamos muito velhos.</p>
            
            <p>Numa manhã em que o bafio vítreo da noite gelada ainda não tinha se dissipado, meu irmão, um ano mais velho do que eu e sempre mais sortudo, acordou mais cedo e chamou-nos para ver um simpático animalzinho cinzento que se debatia enrolado na tela da cerca ao fundo do quintal. Minhas irmãs mais novas gritavam emocionadas. Claro que a estranheza do bicho combinava mais com sonho do que com realidade.  Brincamos com ele a manhã toda até que alguém, avisado pelo povo da rádio,  levou-o para uma câmara resfriada acabando com nossa festa .</p>
            
            <p>Éramos quatro antes que minha irmã mais nova nascesse no começo do verão de 1980. Mostramos a ela o nosso pinguim que ficou conosco por um dia, mas hoje quando perguntamos se lembra dele, insiste em crer que estamos mentindo. Ela, o pinguim e o leitor estão fora da foto…</p>
            
            <p> pergunta de como o animal fantástico fugira para nossa casa até hoje não foi respondida. Eu fiquei sabendo que nem todo frio é ruim, que entre verão e inverno há apenas uma diferença poética.</p>

        </div>
    </div>    
</body>
</html>