<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><span class="glyphicon glyphicon-home"></span><span> Início</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Livros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <br>
            <br>
            <div>
                <h1>Perfil do usuário</h1>
                <div id="grafico"></div>
                <div>
                    <h3>Sobre</h3>
                    <p>Faaala Celso,
                    Prepare-se pois o Prof. Jubilut e o time de professores do Biologia Total, 
                    estão prontos para transmitir o aulão mais importante do ano com participações 
                    pra lá de especiais, pra você que quer dar uma VERDADEIRA VOADORA NA PROVA DO ENEM</p>
                    <span>Data de nascimento: 12/08/2001</span>
                </div>
                <hr>
                <div>
                    <h3>Publições que comentou:</h3>
                    <img src="../imagem/img1.jpg" class="rounded float-left" alt="...">    
                    <h3>Comentário:</h3>
                    <span>Eu gostei bastante</span>
                    <br><br>

                </div>
            </div>

        </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    // Load google charts
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    
    // Draw the chart and set the chart values
    function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Romance', 8],
        ['Comédia', 2],
        ['Terror', 4],
    ]);
    
        // Optional; add a title and set the width and height of the chart
        var options = {'title':'', 'width':550, 'height':400};
        
        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.PieChart(document.getElementById('grafico'));
        chart.draw(data, options);
    }
    </script>
</body>
</html>